# ai-samples

./: .gitignore  README.md
crossplane-copilot/: pom.xml
crossplane-copilot/src/main/java/io/girdharshubham/: CrossplaneCopilotApplication.java
crossplane-copilot/src/main/java/io/girdharshubham/controller/: ChatController.java
crossplane-copilot/src/test/java/io/girdharshubham/: AppTest.java
hello-world/: pom.xml
hello-world/src/main/java/io/girdharshubham/: StdIOApp.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/io/girdharshubham/: AppTest.java
hugging-face/: requirements.txt
hugging-face/llm-course/: 01-transformer-models.py
kubesplainer/: README.md  pom.xml
kubesplainer/src/main/java/io/girdharshubham/: Main.java
kubesplainer/src/main/java/io/girdharshubham/api/: RagEndpoint.java
kubesplainer/src/main/java/io/girdharshubham/kubesplainer/: KubesplainerApplication.java
kubesplainer/src/main/java/io/girdharshubham/kubesplainer/controller/: IndexController.java
kubesplainer/src/main/java/io/girdharshubham/kubesplainer/service/: IndexService.java
kubesplainer/src/main/java/io/girdharshubham/service/: EmbeddingService.java  GenerationService.java  IndexingService.java  OllamaService.java
kubesplainer/src/main/resources/: application.properties
kubesplainer/src/test/java/io/girdharshubham/kubesplainer/: KubesplainerApplicationTests.java
sre-companion/: pom.xml
sre-companion/src/main/java/io/girdharshubham/sre/companion/: SreCompanionApplication.java
sre-companion/src/main/java/io/girdharshubham/sre/companion/configuration/: KubernetesClientConfiguration.java
sre-companion/src/main/java/io/girdharshubham/sre/companion/service/: KubeConfig.java  Pods.java
sre-companion/src/main/resources/: application.properties
sre-companion/src/test/java/io/girdharshubham/sre/companion/: SreCompanionApplicationTests.java
