spring.application.name=sre-companion
spring.ai.mcp.server.name=sre-companion
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=false
spring.main.banner-mode=off