spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.name=hello-world
spring.ai.mcp.server.stdio=true
spring.main.banner-mode=off
logging.pattern.console=
spring.main.web-application-type=none
spring.application.name=hello-world